not yet:
 - choose starting monster


1. choose battle
    - list infos(enemies or sth)
2. choose own monsters
3. fight
4. get rewards





1. choose battle from 3
 - get 3 battles
   - check if 3 battles for this player already exist
   - create new battles
     - add monsters, call monsterService
     - add battle
 - reset(maybe on a timer as well) active ones are out
    - remove old monsters
    - remove old player

